<html>

<body>
    <h1>Contact us</h1>

    <!-- <form action="/thankyou" id="contact-form"> -->
    <form id="contact-form">

        <fieldset>
            <label for="firstname">Name &#42;</label>
            <br>
            <input id="firstname" name="firstname" type="text" placeholder="First name" required="required">
            <br>
            <br>
            <label for="lastname">Name &#42;</label>
            <br>
            <input id="lastname" name="lastname" type="text" placeholder="Last name" required="required">
            <br>
            <br>
            <label for="email">Email &#42;</label>
            <br>
            <input id="email" name="email" type="text" placeholder="Your email" required="required">
            <br>
            <br>
            <label for="message">Message &#42;</label>
            <br>
            <textarea id="message" name="message" placeholder="Enter your message here" rows="3" required="required"></textarea>
            <br>
            <br>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
</body>

</html>